#Topology.Scenario3.txt

router

# node   comment  yPos    xPos
SubDomain1     NA        3        9
SubDomain2     NA        11        9
Content_Controller      NA        9       15
Gateway1     NA        3        21
Gateway2     NA        9        21
Gateway3     NA        13        21
Src1     NA        1        3
Src2     NA        3        3
Src3     NA        5        3
Src4     NA        7        3
Src5     NA        9        3
Src6     NA        11       3
Src7     NA        13       3
Src8     NA        15       3
Src9     NA        17       3
Src10    NA        13       10
Src11    NA        3        12
Src12    NA        5        14
Content_Provider1    NA        7        27
Content_Provider2    NA        9        27
Content_Provider3    NA        11       27


link
# srcNode   dstNode     bandwidth   metric    delay   queue
Src1        SubDomain1         10Mbps      1        10ms     10
Src2        SubDomain1         10Mbps      1        10ms     10
Src3        SubDomain1         10Mbps      1        10ms     10
Src4        SubDomain1         10Mbps      1        10ms     10
Src5        SubDomain1         10Mbps      1        10ms     10
Src6        SubDomain2         10Mbps      1        10ms     10
Src7        SubDomain2         10Mbps      1        10ms     10
Src8        SubDomain2         10Mbps      1        10ms     10
Src9        SubDomain2         10Mbps      1        10ms     10
Src10        Content_Controller        10Mbps      1        10ms     10
Src11        Content_Controller        10Mbps      1        10ms     10
Src12        Content_Controller        10Mbps      1        10ms     10
SubDomain1        Content_Controller       50Mbps       1        10ms     10
SubDomain2        Content_Controller       40Mbps       1        10ms     10
Content_Controller        Gateway1        100Mbps       1        10ms     10
Content_Controller        Gateway2        100Mbps       1        10ms     10
Content_Controller        Gateway3        100Mbps       1        10ms     10
Gateway1        Content_Provider1        200Mbps      1        10ms     10
Gateway2        Content_Provider2        200Mbps      1        10ms     10
Gateway3        Content_Provider3        200Mbps      1        10ms     10

