#Topology.Scenario3.txt

router

# node   comment  yPos    xPos
User1     NA        1        14
User2     NA        1        19
User3     NA        1        22
Src1     NA        5        14
Src2     NA        5        21
Src3     NA        5        33
cdn1     NA        1        9
cdn2     NA        3        9
cdn3     NA        5        9
cdn4     NA        11       4
cdn5     NA        16       21
cdn6     NA        16       27
Gw1      NA        9       15
Gw2     NA        9        21
Gw3     NA        9        27
ISP1     NA        13        10
ISP2     NA        13        21
ISP3    NA        13       27


link
# srcNode   dstNode     bandwidth   metric    delay   queue
cdn1        Gw1         10Mbps      1        10ms     10
cdn2        Gw1         10Mbps      1        10ms     10
cdn3        Gw1         10Mbps      1        10ms     10
User1       Src1         10Mbps      1        10ms     10
User2       Src2         10Mbps      1        10ms     10
User3       Src3         10Mbps      1        10ms     10
Src1        Gw1         10Mbps      1        10ms     10
Src1        Src2        10Mbps      1        10ms     10
Src1        Gw2         10Mbps      1        10ms     10
Src3        Gw3         10Mbps      1        10ms     10
Src2        Gw3         10Mbps      1        10ms     10
cdn4        ISP1        10Mbps       1        10ms     10
cdn5        ISP2        10Mbps       1        10ms     10
cdn6        ISP3        10Mbps       1        10ms     10
ISP1        Gw1         10Mbps       1        10ms     10
Gw2         ISP2        10Mbps      1        10ms     10
Gw3         ISP3        10Mbps      1        10ms     10
